name: Test EnvVar Injection
on:
  pull_request_target:

jobs:
  test-unsafe:
    runs-on: ubuntu-latest
    steps:
      - name: Unsafe step
        run: |
          echo "TITLE=${{ github.event.pull_request.title }}" >> "$GITHUB_ENV"
