name: Build with Actions Timeline

on: [push, pull_request]

jobs:
  build:
    name: Build Job
    runs-on: ubuntu-latest
    steps:
      # actions-timeline must be run as the very first step before other steps such as `actions/checkout`.
      # This is to ensure it collects information from all jobs.
      - name: Setup actions-timeline
        uses: Kesin11/actions-timeline@v1
        with:
          # Use PAT if needed: ${{ secrets.MY_PAT }}
          # By default, it uses ${{ github.token }}, so it's usually optional.
          github-token: ${{ secrets.GITHUB_TOKEN }}

      # Now, you can add your build steps, for example:
      - name: Checkout repository
        uses: actions/checkout@v4
